<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AST BR (Segurança do Trabalho)</title>
</head>
<body>
    <!-- Menu do site -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
    <a class="navbar-brand" href="#home">
        <img src="assets/img/logosemfundo.png" alt="AST BR Logo" width="119" height="89" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ms-auto">
    <li class="nav-item ms-3"> 
      <a class="nav-link active" aria-current="page" style= "color: #407343;" href="#home" onmouseover="this.style.color='#335c35';" 
    onmouseout="this.style.color='#407343';">HOME</a>
    </li>
    <li class="nav-item ms-3">
      <a class="nav-link" style= "color: #407343;" href="#quem-somos" onmouseover="this.style.color='#335c35';" 
    onmouseout="this.style.color='#407343';">QUEM SOMOS</a>
    </li>
    <li class="nav-item ms-3">
      <a class="nav-link" style= "color: #407343;" href="#servicos" onmouseover="this.style.color='#335c35';" 
    onmouseout="this.style.color='#407343';">SERVIÇOS</a>
    </li>
    <li class="nav-item ms-3">
      <a class="nav-link" style= "color: #407343;" href="#contatos" onmouseover="this.style.color='#335c35';" 
    onmouseout="this.style.color='#407343';">CONTATOS</a>
    </li>
  </ul>
</div>
    </div>
</nav>

    <!-- Primeira seção -->
    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        
        <div class="container hero-content">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="hero-text">
                        <h1>Assessoria em Segurança do Trabalho</h1>
                        <p>Garanta a segurança do seu negócio com nossas soluções de Engenharia de Segurança do Trabalho eficientes e feitas sob medida.</p>
                    </div>
                </div>
                <div class="col-md-5 text-center">
                    <img src="assets/img/logosemfundo.png" alt="AST BR Logo Faded" class="img-fluid hero-logo-faded">
                </div>
            </div>
        </div>
    </section>

    <!-- Segunda seção -->
    <section id="quem-somos" class="info-section">
    <div class="container info-content">
        <div class="row align-items-center">

            <div class="col-md-7">
                <div class="info-text">
                    <h1>Quem Somos</h1>
                    <p>Bem-vindo à AST, sua parceira estratégica na construção de ambientes de trabalho mais<br>
                        seguros, saudáveis e produtivos.</p>
                        <p>Nascemos da compreensão de que, no cenário empresarial moderno, a Segurança do Trabalho<br>
                        transcende a mera obrigação legal. Ela é um pilar fundamental da gestão eficiente, um investimento<br>
                        direto no bem-estar das equipes e um componente crítico para a sustentabilidade e reputação de<br>
                        qualquer negócio.<br>
                        Nosso propósito é simples: proteger o que sua empresa tem de mais valioso, <span class="destaque">as pessoas.</span></p>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <img src="assets/img/segurancadotrabalho.png" alt="Segurança do Trabalho" class="img-fluid info-logo-segtrabalho">
            </div>
            </div>
    </div>
</section>

<!-- Terceira Seção -->
  <section id="oqfazemos" class="oqfazemos-section">
    <div class="container oqfazemos-content">
      <div class="row align-items-center">

        <div class="col-md-12 ms-auto text-end">
          <div class="oqfazemos-text">
            <h1>O que fazemos?</h1>
            <p>A AST não entrega soluções genéricas. Somos uma assessoria especializada que mergulha na realidade da sua operação. Entendemos que cada empresa possui desafios, riscos e uma cultura única. Por isso, nossa abordagem é sempre individualizada e inteligente.</p>
<p>Nossa equipe de especialistas em Engenharia de Segurança do Trabalho atua de forma proativa, diagnosticando riscos, recomendando soluções e garantindo que sua empresa esteja não apenas em total conformidade com as Normas Regulamentadoras (NRs) e o eSocial, mas também à frente delas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quarta seção -->
  <section id="missao" class="missao-section">
    <div class="missao-overlay"></div>

    <div class="container missao-content">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-10 text-center">
          <div class="missao-text">
            <h1>Nossa missão</h1>
            <p>Garantir a integridade física e a saúde dos trabalhadores, fornecendo aos nossos clientes<br> 
              soluções de segurança do trabalho que sejam eficazes, inovadoras e perfeitamente<br>
              adaptadas às suas necessidades, promovendo uma cultura de prevenção e conformidade<br>
              assim evitando custos indesejados a para a sua operação.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quinta seção -->
  <section id="servicos" class="servicos-section">
    <div class="container servicos-content">
      <div class="row align-items-center">

        <div class="col-md-12 ms-auto text-center">
          <div class="servicos-text">
            <h1 class="justify-content-center">
              <img src="assets/img/logosemfundo.png" alt="AST Logo" class="logo-astbr">
              Serviços</h1>
            <div class="servicos col-md-12 text-start">
              <h5>Gestão de Programas e eSocial</h5>
              <p>Garantir a integridade física e a saúde dos trabalhadores, fornecendo aos nossos clientes soluções de segurança do trabalho que sejam eficazes, inovadoras e perfeitamente adaptadas às suas necessidades, promovendo uma cultura de prevenção e conformidade.</p>
            </div>

            <div class="servicos col-md-12 text-start">
              <h5>Laudos Técnicos</h5>
              <p>Elaboramos laudos essenciais, como LTCAT (para aposentadoria especial) e laudos de Insalubridade e Periculosidade.</p>
          </div>

          <div class="servicos col-md-12 text-start">
            <h5>Saúde Ocupacional e Ergonomia</h5>
            <p>Realizamos Análises Ergonômicas (AET) e administramos os exames médicos (ASOs) para prevenir doenças e lesões.</p>
          </div>

          <div class="servicos col-md-12 text-start">
            <h5>Treinamentos e Capacitação</h5>
            <p>Ministramos todos os treinamentos normativos (CIPA, NR 35, NR 33, etc.) para conscientizar e preparar seus colaboradores.</p>
          </div>

          <div class="servicos col-md-12 text-start">
            <h5>Assessoria Estratégica</h5>
            <p>Atuamos como um departamento de SST terceirizado, oferecendo suporte contínuo, visitas técnicas e assistência em perícias.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sexta seção -->
  <section id="empresas" class="empresas-section">
    <div class="container empresas-content">
      <div class="row align-items-center">

        <div class="col-md-12 text-center"> 
          <div class="empresas-text">
            <h1>Algumas empresas que confiam no nosso trabalho</h1>
          </div>
          <div class="empresas-img">
            <img src="assets/img/filbrax.png" alt="Filbrax logo" class="logo-empresas">
            <img src="assets/img/micti.png" alt="Micti logo" class="logo-empresas">
            <img src="assets/img/serrano.png" alt="Serrano logo" class="logo-empresas">
            <img src="assets/img/textilsauter.png" alt="Textil Sauter logo" class="logo-empresas">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sétima seção -->
  <section id="contatos" class="contatos-section">
  <div class="container contatos-content">
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center">
        
        <div class="contatos-text">
          <h1>Contatos</h1>
        </div>

        <div class="row contatos-info-row">
          <div class="col-md-6 contatos-column-left">
            
            <div class="contatos-item">
              <div class="contatos-icon">
                <img src="assets/img/telefone.png" alt="Telefone">
              </div>
              <p>11 4828-1154</p>
            </div>
            
            <div class="contatos-item">
              <div class="contatos-icon">
                <img src="assets/img/whatsapp.png" alt="WhatsApp">
              </div>
              <p>11 98718-0362</p>
            </div>
          </div>

          <div class="col-md-6 contatos-column-right">
            
            <div class="contatos-item">
              <div class="contatos-icon">
                <img src="assets/img/envelope.png" alt="Email">
              </div>
              <p>astbr@uol.com.br</p>
            </div>
            
            <div class="contatos-item">
              <div class="contatos-icon">
                <img src="assets/img/local.png" alt="Localização">
              </div>
              <p>Ribeirão Pires, SP</p>
            </div>
            
          </div>
        </div>
        <div class="contatos-footer">
          <p>AST – Assessoria em Segurança do Trabalho Sua empresa segura, seu futuro garantido.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="footer">
  <p>Criado e desenvolvido por Gabriela Labrada</p>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</script>
</html>